{
    "cSpell.words": [
        "Branscomb",
        "Mayfield",
        "PEMDAS",
        "roomies",
        "socialness",
        "Tolman",
        "Tyeire",
        "vunet",
        "Zeppos"
    ]
}